# glance

./: README.md  index.html  pom.xml
2/: index.html  index.html~
2/css/: style.css  style.css~
css/: style.css
features/: pom.xml
features/com.xored.glance-feature/: .project  buckminister.properties  feature.xml  pom.xml
features/com.xored.glance.cvs-feature/: .project  feature.xml  pom.xml
features/com.xored.glance.gef-feature/: .project  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/com.xored.glance.ui/: plugin.xml  pom.xml
plugins/com.xored.glance.ui.controls/: .project  plugin.xml  pom.xml
plugins/com.xored.glance.ui.controls/src/com/xored/glance/ui/controls/: Activator.java
plugins/com.xored.glance.ui.controls/src/com/xored/glance/ui/controls/decor/: Cell.java  IPath.java  IStructContent.java  IStructProvider.java  StructCell.java  StructDecorator.java  StructSource.java
plugins/com.xored.glance.ui.controls/src/com/xored/glance/ui/controls/descriptors/: ListeningStyledTextDescriptor.java  StyledTextDescriptor.java  TableDescriptor.java  TreeDescriptor.java
plugins/com.xored.glance.ui.controls/src/com/xored/glance/ui/controls/items/: ItemCell.java  ItemDecorator.java  ItemProvider.java  ItemSource.java
plugins/com.xored.glance.ui.controls/src/com/xored/glance/ui/controls/table/: TableCell.java  TableContent.java  TableItemProvider.java  TableSource.java  TableStructSource.java
plugins/com.xored.glance.ui.controls/src/com/xored/glance/ui/controls/tree/: BusyIndicatorUtils.java  TreeCell.java  TreeContent.java  TreeControlContent.java  TreeControlSource.java  TreeItemContent.java  TreeNode.java  TreePath.java  TreeStructSource.java  UnknownTreeVisitor.java
plugins/com.xored.glance.ui.cvs/: .project  plugin.xml  pom.xml
plugins/com.xored.glance.ui.cvs/src/com/xored/glance/ui/ccvs/: CVSHistoryElement.java  CVSHistorySourceTree.java  CVSHistoryTree.java  CVSViewDescriptor.java  CVSViewSource.java  GlanceCVSPlugin.java  HistoryCommand.java  HistoryFetcher.java  HistoryTreeBuilder.java  ICVSHistoryNode.java  IHistoryTreeVisitor.java  ITreeExpandUpdater.java  TreeUtils.java  VersionUtils.java
plugins/com.xored.glance.ui.gef/: .project  plugin.xml  pom.xml
plugins/com.xored.glance.ui.gef/src/com/xored/glance/ui/gef/: Activator.java
plugins/com.xored.glance.ui.gef/src/com/xored/glance/ui/gef/blocks/: FigureTextBlock.java  LabelTextBlock.java  TextFlowBlock.java
plugins/com.xored.glance.ui.gef/src/com/xored/glance/ui/gef/controls/: FigureDecorator.java  HighlightFigure.java  HighlightFlow.java  HighlightLabel.java  HighlightLayer.java  IFigureDecorator.java  IHighlightFigure.java
plugins/com.xored.glance.ui.gef/src/com/xored/glance/ui/gef/descriptors/: GraphicalViewerDescriptor.java
plugins/com.xored.glance.ui.gef/src/com/xored/glance/ui/gef/sources/: AbstractGraphicalViewerTextSource.java  GraphicalViewerTextSource.java
plugins/com.xored.glance.ui.viewers/: .project  plugin.xml  pom.xml
plugins/com.xored.glance.ui.viewers/src/com/xored/glance/internal/ui/viewers/: ColoredTextViewerBlock.java  SourceViewerControl.java  (+3 more)
plugins/com.xored.glance.ui/src/com/xored/glance/internal/ui/: GlanceEventDispatcher.java  GlancePlugin.java  GlanceStartup.java  OpenSearchPanelHandler.java
plugins/com.xored.glance.ui/src/com/xored/glance/ui/panels/: ISearchPanel.java  ISearchPanelListener.java  SearchPanel.java
plugins/com.xored.glance.ui/src/com/xored/glance/ui/sources/: BaseTextSource.java  ColorManager.java  ConfigurationManager.java  ITextBlock.java  ITextBlockListener.java  ITextSource.java  ITextSourceDescriptor.java  ITextSourceListener.java  Match.java  SourceSelection.java  TextChangedEvent.java
plugins/com.xored.glance.ui/src/com/xored/glance/ui/utils/: SelectionAdapter.java  TextUtils.java  UITextBlock.java  UITextSource.java  UIUtils.java
releng/: pom.xml
releng/com.xored.glance-updatesite/: .project  pom.xml  site.xml
releng/com.xored.glance-updatesite-snapshot/: .keystore  .project  changes.txt  pom.xml  site.xml
(+42 files in other folders)
