Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glance CVS
Bundle-SymbolicName: com.xored.glance.ui.cvs;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: com.xored.glance.ui.ccvs.GlanceCVSPlugin
Bundle-Vendor: xored software, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.xored.glance.ui,
 com.xored.glance.ui.controls,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.team.cvs.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
