<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mergedoc.jar.signer</artifactId>
	<groupId>mergedoc</groupId>
	<version>1.0.0</version>
	<build>
		<plugins>
			<!-- mvn jarsigner:sign -->
			<plugin>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archiveDirectory>${basedir}</archiveDirectory>
					<includes>
						<include>features/*.jar</include>
						<include>plugins/*.jar</include>
					</includes>
					<keystore>.keystore</keystore>
					<alias>MergeDoc</alias>
					<storepass>mergedoc</storepass>
					<keypass>mergedoc</keypass>
					<tsa>http://timestamp.digicert.com</tsa>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
