Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glance GEF
Bundle-SymbolicName: com.xored.glance.ui.gef;singleton:=true
Bundle-Version: 1.2.4.qualifier
Bundle-Activator: com.xored.glance.ui.gef.Activator
Bundle-Vendor: xored software, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 com.xored.glance.ui,
 com.xored.glance.ui.controls
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.xored.glance.ui.gef.controls,
 com.xored.glance.ui.gef.descriptors,
 com.xored.glance.ui.gef.sources
